ENV=test
LC_ALL=C.UTF-8
LANG=C.UTF-8
SRC_PATH=/app/agentforge/web/public/videos
DST_PATH=/app/cache
CONFIG_DIR=/app/agentforge/config
SESSION_TYPE=filesystem
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
ALLOWED_ORIGIN=*
ALLOW_CREDENTIALS=True
AGENT_SECRET_KEY=0e529d8e-31b9-4e54-a63f-55d6b76e6d14
TTS_URL=http://speech:3000/v1/tts
TTS_TYPE=tts
LLM_URL=http://llm:3000/v1/completions
LLM_TYPE=local
W2L_URL=http://wav2lip:3000/v1/lipsync
W2L_TYPE=w2l
DEEPLAKE_PATH=/app/cache/deeplake-vectorstore
MILVUS_COLLECTION=main
VECTOR_EMBEDDINGS_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
VECTORSTORE_REFRESH=0
DB_NAME=my_database
# DB_HOST=my_host
# DB_HOST=localhost
DB_HOST=172.18.0.3
# DB_PORT=27017
DB_PORT=27018
# DB_USER=admin
DB_USER=myUserAdmin
DB_PASS=admin
DB_TYPE=mongodb
DB_AUTH_SOURCE=admin
AGENT_TYPE=simple
# LOCAL_CACHE_DIR=/home/agentforge/.cache
LOCAL_CACHE_DIR=/home/avin/agentforge/.cache
KVSTORE_TYPE=redis
FILESTORE_TYPE=local
# VECTORSTORE_TYPE=in_memory
VECTORSTORE_TYPE=deeplake
KEYGENERATOR_TYPE=redis
WORKING_MEMORY_TYPE=mongodb
# LOCAL_DB_DIR=/home/agentforge/db
LOCAL_DB_DIR=/home/avin/agentforge/db
DEFAULT_LLM=Sam
SADTALKER_CHECKPOINT_DIR=./checkpoints
SADTALKER_RESULT_DIR=./results
SADTALKER_BATCH_SIZE=1
SADTALKER_ENHANCER=lip
SADTALKER_CPU=False
SADTALKER_USE_DAIN=False
SADTALKER_DAIN_WEIGHT=./checkpoints/DAIN_weight
SADTALKER_DIAN_OUTPUT=dian_output
SADTALKER_TIME_STEP=0.5
SADTALKER_REMOVE_DUPLICATES=False
COLLECTOR_DIRECTORY=/app/cache/documents/custom-documents
PLANNER_DIRECTORY=/app/agentforge/config/configs/planner
HF_HUB_ENABLE_HF_TRANSFER=1