ENV=test
LC_ALL=C.UTF-8
LANG=C.UTF-8
SRC_PATH=/app/agentforge/web/public/videos
DST_PATH=/app/cache
CONFIG_DIR=/app/agentforge/config
SESSION_TYPE=filesystem
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
ALLOWED_ORIGIN=*
ALLOW_CREDENTIALS=True
AGENT_SECRET_KEY=0e529d8e-31b9-4e54-a63f-55d6b76e6d14
TTS_URL=http://speech:3000/v1/tts
TTS_TYPE=tts
LLM_URL=http://llm:3000/v1/completions
LLM_TYPE=local
W2L_URL=http://wav2lip:3000/v1/lipsync
W2L_TYPE=w2l
DEEPLAKE_PATH=/app/cache/deeplake-vectorstore
DB_NAME=my_database
DB_HOST=my_host
DB_PORT=27017
DB_USER=my_username
DB_PASS=my_password
DB_AUTH_SOURCE=admin
DECISION_TYPE=simple
LOCAL_CACHE_DIR=/home/agentforge/.cache