LC_ALL=C.UTF-8
LANG=C.UTF-8
SRC_PATH=/app/agentforge/web/public/videos
DST_PATH=/app/cache
CONFIG_DIR=/app/agentforge/config
SESSION_TYPE=filesystem
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=agentforge
ALLOWED_ORIGIN=*
ALLOW_CREDENTIALS=True
AGENT_SECRET_KEY=0e529d8e-31b9-4e54-a63f-55d6b76e6d14